{
  "name": "algorithm",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "algorithm",
  "workspaceFolder": "/develop/algorithm",
  "shutdownAction": "stopCompose",
  "extensions": [
    "ms-ceintl.vscode-language-pack-ja",
    "ms-vscode.cpptools",
    "austin.code-gnu-global",
    "vscode-icons-team.vscode-icons",
    "streetsidesoftware.code-spell-checker",
    "coenraads.bracket-pair-colorizer",
    "oderwat.indent-rainbow",
    "eamodio.gitlens",
    "donjayamanne.githistory"
  ]
}